version: '3.8'

services:
  nginx:
    image: 211.183.3.200:5000/newtest:test
    ports:
      - "8080:80"
    networks:
      - testnet2
    deploy:
      replicas: 3
      placement:
        constraints: [node.role == worker]
networks:
  testnet2:
    driver: overlay
    attachable: true
